2021-07-06 11:04:53.5392|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 11:04:53.5693|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 11:04:53.5693|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 11:04:53.5693|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 11:04:53.5693|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 11:05:12.9548|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:51.7151|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:53.7985|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:54.7664|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:55.5624|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:56.2448|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:56.8846|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:05:57.4451|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 11:31:27.4595|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 11:32:57.0554|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 11:32:57.0873|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 11:32:57.0907|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 11:32:57.0907|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 11:32:57.0907|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 11:33:02.1091|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-06 11:33:24.1018|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-06 11:33:31.4519|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-06 11:34:38.8726|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 11:34:43.1746|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 11:34:43.2051|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 11:34:43.2051|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 11:34:43.2051|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 11:34:43.2051|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 11:34:47.5486|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-06 11:36:39.4778|FATAL|Microsoft.AspNetCore.Server.Kestrel|Unable to start Kestrel.
2021-07-06 12:09:08.2653|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 12:09:23.0998|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:09:23.1563|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:09:23.1563|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:09:23.1563|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:09:23.1563|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:09:38.0712|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-07-06 12:11:02.2867|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 12:11:09.4193|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:11:09.4502|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:11:09.4502|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:11:09.4502|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:11:09.4502|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:11:16.4912|FATAL|Microsoft.AspNetCore.Server.Kestrel|Unable to start Kestrel.
2021-07-06 12:12:44.0882|FATAL|Microsoft.AspNetCore.Server.Kestrel|Unable to start Kestrel.
2021-07-06 12:19:41.0764|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 12:19:46.3341|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:19:46.3618|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:19:46.3618|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:19:46.3618|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:19:46.3618|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:43:44.5587|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 12:43:49.7840|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:43:49.8124|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:43:49.8124|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:43:49.8124|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:43:49.8124|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:44:51.9184|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:44:51.9569|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:44:51.9569|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:44:51.9569|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:44:51.9569|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:45:15.3551|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 12:45:20.8782|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:45:20.9209|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:45:20.9209|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:45:20.9209|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:45:20.9311|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:57:43.3199|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 12:57:49.6848|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:57:49.7189|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:57:49.7189|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:57:49.7189|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:57:49.7189|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 12:59:04.9887|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 12:59:05.0449|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 12:59:05.0449|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 12:59:05.0449|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 12:59:05.0449|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 13:00:05.0842|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 13:00:08.7574|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 13:00:08.7798|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 13:00:08.7798|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 13:00:08.7798|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 13:00:08.7798|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 13:00:32.9910|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 13:00:37.2149|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 13:00:37.2379|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 13:00:37.2379|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 13:00:37.2379|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 13:00:37.2379|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 13:02:29.5467|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 13:02:34.6966|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 13:02:34.7477|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 13:02:34.7477|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 13:02:34.7477|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 13:02:34.7477|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-06 13:08:08.8494|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-06 13:08:11.8364|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-06 13:08:11.8543|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-06 13:08:11.8594|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-06 13:08:11.8594|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-06 13:08:11.8594|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 11:45:04.5128|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 11:45:04.5342|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 11:45:04.5342|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 11:45:04.5342|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 11:45:04.5342|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:12:51.7607|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:12:56.3765|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:12:56.3959|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:12:56.3959|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:12:56.3959|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:12:56.3959|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:19:30.0137|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:19:32.6361|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:19:32.6582|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:19:32.6582|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:19:32.6582|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:19:32.6582|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:23:09.9412|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "Casts" (
    "id" INTEGER NOT NULL CONSTRAINT "PK_Casts" PRIMARY KEY AUTOINCREMENT,
    "name" TEXT NOT NULL,
    "character" TEXT NOT NULL,
    "movieId" INTEGER NULL,
    "movieid" INTEGER NOT NULL,
    CONSTRAINT "FK_Casts_Movies_movieId" FOREIGN KEY ("movieId") REFERENCES "Movies" ("id") ON DELETE RESTRICT
);
2021-07-07 15:23:09.9918|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-07 15:23:40.0276|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "Casts" (
    "id" INTEGER NOT NULL CONSTRAINT "PK_Casts" PRIMARY KEY AUTOINCREMENT,
    "name" TEXT NOT NULL,
    "character" TEXT NOT NULL,
    "movieId" INTEGER NULL,
    "movieid" INTEGER NOT NULL,
    CONSTRAINT "FK_Casts_Movies_movieId" FOREIGN KEY ("movieId") REFERENCES "Movies" ("id") ON DELETE RESTRICT
);
2021-07-07 15:23:40.0323|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-07 15:24:00.4150|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:24:03.1865|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:24:03.2068|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:24:03.2068|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:24:03.2068|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:24:03.2068|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:24:09.3801|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "Casts" (
    "id" INTEGER NOT NULL CONSTRAINT "PK_Casts" PRIMARY KEY AUTOINCREMENT,
    "name" TEXT NOT NULL,
    "character" TEXT NOT NULL,
    "movieId" INTEGER NULL,
    "movieid" INTEGER NOT NULL,
    CONSTRAINT "FK_Casts_Movies_movieId" FOREIGN KEY ("movieId") REFERENCES "Movies" ("id") ON DELETE RESTRICT
);
2021-07-07 15:24:09.4192|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-07 15:27:35.1240|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:27:38.1722|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:27:38.1910|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:27:38.1910|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:27:38.1910|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:27:38.1910|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:27:43.2037|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "Casts" (
    "id" INTEGER NOT NULL CONSTRAINT "PK_Casts" PRIMARY KEY AUTOINCREMENT,
    "name" TEXT NOT NULL,
    "character" TEXT NOT NULL,
    "MovieId" INTEGER NULL,
    "Movieid" INTEGER NOT NULL,
    CONSTRAINT "FK_Casts_Movies_MovieId" FOREIGN KEY ("MovieId") REFERENCES "Movies" ("id") ON DELETE RESTRICT
);
2021-07-07 15:27:43.2842|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-07 15:30:23.2307|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:30:27.2791|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:30:27.2998|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:30:27.2998|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:30:27.2998|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:30:27.2998|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:30:32.5788|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "Casts" (
    "id" INTEGER NOT NULL CONSTRAINT "PK_Casts" PRIMARY KEY AUTOINCREMENT,
    "name" TEXT NOT NULL,
    "character" TEXT NOT NULL,
    "movieId" INTEGER NULL,
    "MovieId" INTEGER NOT NULL,
    CONSTRAINT "FK_Casts_Movies_movieId" FOREIGN KEY ("movieId") REFERENCES "Movies" ("id") ON DELETE RESTRICT
);
2021-07-07 15:30:32.6390|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-07 15:30:40.8892|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "Casts" (
    "id" INTEGER NOT NULL CONSTRAINT "PK_Casts" PRIMARY KEY AUTOINCREMENT,
    "name" TEXT NOT NULL,
    "character" TEXT NOT NULL,
    "movieId" INTEGER NULL,
    "MovieId" INTEGER NOT NULL,
    CONSTRAINT "FK_Casts_Movies_movieId" FOREIGN KEY ("movieId") REFERENCES "Movies" ("id") ON DELETE RESTRICT
);
2021-07-07 15:30:40.8978|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-07-07 15:30:55.6819|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:30:58.9948|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:30:59.0168|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:30:59.0168|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:30:59.0168|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:30:59.0168|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:31:57.0706|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:32:00.3816|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:32:00.4014|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:32:00.4014|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:32:00.4014|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:32:00.4052|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 15:32:30.1411|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 15:32:33.8557|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 15:32:33.8788|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 15:32:33.8788|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 15:32:33.8788|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 15:32:33.8788|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 16:23:13.1960|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 16:23:17.2750|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 16:23:17.2964|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 16:23:17.2964|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 16:23:17.2964|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 16:23:17.2964|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-07-07 16:23:18.8667|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-07-07 16:29:40.1979|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-07-07 16:29:40.2239|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-07-07 16:29:40.2239|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-07-07 16:29:40.2239|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-07-07 16:29:40.2239|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-08-16 15:27:24.7375|ERROR|Microsoft.EntityFrameworkCore.Database.Command|Failed executing DbCommand (202ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" TEXT NOT NULL CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY,
    "ProductVersion" TEXT NOT NULL
);
2021-08-16 15:27:24.9184|ERROR|Api.Program|An error occured during migration
2021-08-16 15:28:04.1241|ERROR|Api.Program|An error occured during migration
2021-08-16 15:34:48.7345|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-16 15:34:48.7560|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-16 15:34:48.7560|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-16 15:34:48.7560|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-16 15:34:48.7560|INFO|Microsoft.Hosting.Lifetime|Content root path: C:\Users\AngeldeCaldas\Documents\Demos\Api
2021-08-16 15:47:55.3112|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-16 16:49:38.4594|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-16 16:49:38.4894|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-16 16:49:38.4894|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-16 16:49:38.4894|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-16 16:49:38.4894|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-16 17:00:18.8615|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-16 17:00:24.5365|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-16 17:00:24.5547|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-16 17:00:24.5547|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-16 17:00:24.5547|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-16 17:00:24.5547|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-16 17:01:30.1331|INFO|Api.Controllers.CastController|This cast with id 2 not found !
2021-08-16 17:19:50.2016|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-17 09:48:24.0624|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-17 09:48:24.0881|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-17 09:48:24.0881|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-17 09:48:24.0881|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-17 09:48:24.0881|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-17 09:50:42.9960|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-17 09:50:47.7887|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-17 09:50:47.8053|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-17 09:50:47.8053|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-17 09:50:47.8053|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-17 09:50:47.8053|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-17 12:09:49.6429|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-17 12:09:59.0371|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-17 12:09:59.0589|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-17 12:09:59.0589|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-17 12:09:59.0589|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-17 12:09:59.0589|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-17 12:14:06.5771|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-17 12:14:11.3212|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-17 12:14:11.3400|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-17 12:14:11.3400|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-17 12:14:11.3400|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-17 12:14:11.3400|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-17 12:14:29.7804|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-08-17 12:14:46.6659|ERROR|Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware|An unhandled exception has occurred while executing the request.
2021-08-17 12:16:25.5812|INFO|Api.Controllers.CastController|This cast with id 3 not found !
2021-08-17 12:16:30.5725|FATAL|Api.Controllers.CastController|This cast with id 4 not found (user)!
2021-08-17 12:16:36.0453|INFO|Api.Controllers.CastController|This cast with id 2 not found !
2021-08-17 12:16:40.9245|FATAL|Api.Controllers.CastController|This cast with id 5 not found (user)!
2021-08-17 12:17:02.7409|FATAL|Api.Controllers.CastController|This cast with id 1 not found (user)!
2021-08-17 12:17:03.8518|FATAL|Api.Controllers.CastController|This cast with id 1 not found (user)!
2021-08-17 12:17:04.6923|FATAL|Api.Controllers.CastController|This cast with id 1 not found (user)!
2021-08-17 12:23:13.6755|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-17 12:23:19.4236|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-17 12:23:19.4425|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-17 12:23:19.4425|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-17 12:23:19.4425|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-17 12:23:19.4425|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-17 12:23:44.1654|INFO|Api.Controllers.CastController|This cast with id 4 not found !
2021-08-17 12:25:33.7338|INFO|Api.Controllers.CastController|This cast with id 1 not found !
2021-08-17 12:25:47.2836|INFO|Api.Controllers.CastController|This cast with id 7 not found !
2021-08-17 12:25:53.8567|INFO|Api.Controllers.CastController|This cast with id 3 not found !
2021-08-18 16:57:06.7925|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-18 16:57:06.8132|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-18 16:57:06.8132|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-18 16:57:06.8173|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-18 16:57:06.8173|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-18 16:57:19.6444|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-18 16:57:24.9217|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-18 16:57:24.9397|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-18 16:57:24.9412|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-18 16:57:24.9412|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-18 16:57:24.9412|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-18 16:58:08.2124|INFO|Api.Controllers.CastController|This cast with id 3 not found !
2021-08-19 12:38:38.9378|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 12:38:38.9579|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 12:38:38.9615|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 12:38:38.9615|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 12:38:38.9615|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:12:56.7511|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-19 13:13:04.0273|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 13:13:04.0635|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 13:13:04.0635|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 13:13:04.0635|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 13:13:04.0673|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:16:35.0529|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-19 13:16:40.3497|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 13:16:40.3708|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 13:16:40.3708|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 13:16:40.3708|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 13:16:40.3708|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:39:10.3066|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-19 13:39:16.7216|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 13:39:16.7521|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 13:39:16.7521|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 13:39:16.7563|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 13:39:16.7563|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:44:34.6506|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-19 13:44:39.8091|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 13:44:39.8353|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 13:44:39.8353|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 13:44:39.8353|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 13:44:39.8353|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:51:50.2574|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-19 13:51:56.4058|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 13:51:56.4270|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 13:51:56.4270|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 13:51:56.4270|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 13:51:56.4270|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:52:08.4228|INFO|Api.Controllers.CastController|This cast with id 1 not found !
2021-08-19 13:52:39.9730|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
2021-08-19 13:52:45.5316|INFO|Microsoft.Hosting.Lifetime|Now listening on: https://localhost:5001
2021-08-19 13:52:45.5490|INFO|Microsoft.Hosting.Lifetime|Now listening on: http://localhost:5000
2021-08-19 13:52:45.5490|INFO|Microsoft.Hosting.Lifetime|Application started. Press Ctrl+C to shut down.
2021-08-19 13:52:45.5490|INFO|Microsoft.Hosting.Lifetime|Hosting environment: Development
2021-08-19 13:52:45.5490|INFO|Microsoft.Hosting.Lifetime|Content root path: Z:\Repositories\Api
2021-08-19 13:53:13.0792|INFO|Microsoft.Hosting.Lifetime|Application is shutting down...
